<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    android:rotationY="0">
    <GridLayout
        android:id="@+id/grid1"
        android:layout_width="wrap_content"
        android:layout_height="548dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:columnCount="4"
        android:foregroundGravity="center"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:id="@+id/but1"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/normalbutt"
            android:text="b"
            android:textAlignment="center"
            android:textSize="40sp" />
        <Button
            android:id="@+id/but3"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/normalbutt"
            android:text="b"
            android:textAlignment="center"
            android:textSize="40sp" />
        <Button
            android:id="@+id/but2"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/normalbutt"
            android:text="b"
            android:textAlignment="center"
            android:textSize="40sp" />
        <Button
            android:id="@+id/but4"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/normalbutt"
            android:text="b"
            android:textAlignment="center"
            android:textSize="40sp" />
        <Button
            android:id="@+id/but7"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/normalbutt"
            android:text="b"
            android:textAlignment="center"
            android:textSize="40sp" />
        <Button
            android:id="@+id/but6"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/normalbutt"
            android:text="b"
            android:textAlignment="center"
            android:textSize="40sp" />
        <Button
            android:id="@+id/but8"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/normalbutt"
            android:text="b"
            android:textAlignment="center"
            android:textSize="40sp" />
        <Button
            android:id="@+id/but5"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/normalbutt"
            android:text="b"
            android:textAlignment="center"
            android:textSize="40sp" />
        <Button
            android:id="@+id/but11"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/normalbutt"
            android:text="b"
            android:textAlignment="center"
            android:textSize="40sp" />
        <Button
            android:id="@+id/but10"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/normalbutt"
            android:text="b"
            android:textAlignment="center"
            android:textSize="40sp" />
        <Button
            android:id="@+id/but12"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/normalbutt"
            android:text="b"
            android:textAlignment="center"
            android:textSize="40sp" />
        <Button
            android:id="@+id/but15"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/normalbutt"
            android:text="b"
            android:textAlignment="center"
            android:textSize="40sp" />
        <Button
            android:id="@+id/but9"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/normalbutt"
            android:text="b"
            android:textAlignment="center"
            android:textSize="40sp" />
        <Button
            android:id="@+id/but14"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/normalbutt"
            android:text="b"
            android:textAlignment="center"
            android:textSize="40sp" />
        <Button
            android:id="@+id/but16"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/normalbutt"
            android:text="b"
            android:textAlignment="center"
            android:textSize="40sp" />
        <Button
            android:id="@+id/but13"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/normalbutt"
            android:text="b"
            android:textAlignment="center"
            android:textSize="40sp" />
    </GridLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="RESET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="CHECK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="91dp"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/buttonbackground" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="95dp"
        android:layout_height="47dp"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="56dp"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/buttonbackground" />
    <TextView
        android:id="@+id/answerBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:autoSizeMaxTextSize="141dp"
        android:autoSizeMinTextSize="20dp"
        android:autoSizePresetSizes="true"
        android:background="@drawable/textshow"
        android:gravity="center"
        android:hint="ANSWER"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/grid1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noheart2"
        app:layout_constraintVertical_bias="0.387" />
    <Button
        android:id="@+id/ibutt"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="64dp"
        android:layout_height="68dp"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ibutton"
        android:paddingTop="1dp"
        android:paddingBottom="2dp"
        android:text="i"
        android:textAlignment="gravity"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />
    <ImageView
        android:id="@+id/noheart3"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/heartnolife" />
    <ImageView
        android:id="@+id/heart3"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="@+id/noheart3"
        app:layout_constraintEnd_toEndOf="@+id/noheart3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/noheart3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/heartlife" />
    <ImageView
        android:id="@+id/noheart2"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/heartnolife" />
    <ImageView
        android:id="@+id/noheart1"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/heartnolife" />
    <ImageView
        android:id="@+id/heart2"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="@+id/noheart1"
        app:layout_constraintEnd_toEndOf="@+id/noheart1"
        app:layout_constraintTop_toTopOf="@+id/noheart1"
        app:srcCompat="@drawable/heartlife" />
    <ImageView
        android:id="@+id/heart1"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="@+id/noheart2"
        app:layout_constraintEnd_toEndOf="@+id/noheart2"
        app:layout_constraintStart_toStartOf="@+id/noheart2"
        app:layout_constraintTop_toTopOf="@+id/noheart2"
        app:srcCompat="@drawable/heartlife" />

</androidx.constraintlayout.widget.ConstraintLayout>